server {
    listen       8080;
    server_name  localhost;
    location / {
        proxy_pass http://container_nginx:80;
#       :proxy_set_header Host $host:$server_port;
    }
    # redirect server error pages to the static page /50x.html

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
 }